<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonScript.cs" Line="18" Column="56" />
      <File FileName="Assets\Scripts\CannonBallScript.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\TargetScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>