<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonBallScript.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CannonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetScript.cs" Line="56" Column="8" />
      <File FileName="Assets\Detonator Explosion Framework\System\Detonator.cs" Line="258" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>