<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="20" Column="39" />
      <File FileName="Assets\Scripts\BarrelClass.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="50" Column="64" />
      <File FileName="Assets\Scripts\Player.cs" Line="49" Column="50" />
      <File FileName="Assets\Scripts\MediumBarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HardBarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBallScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CannonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyBarrelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>