<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="a:\Documentos\unity_projects\ArCannon\Assets\Scripts\EasyBarrelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BarrelClass.cs" Line="50" Column="20" />
      <File FileName="a:\Documentos\unity_projects\ArCannon\Assets\Scripts\HardBarrelScript.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\MediumBarrelScript.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="24" Column="3" />
      <File FileName="a:\Documentos\unity_projects\ArCannon\Assets\Scripts\EasyBarrelScript.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>