<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonBallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrelClass.cs" Line="26" Column="50" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="48" Column="48" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="83" Column="33" />
      <File FileName="Assets\Scripts\MediumBarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HardBarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBallScript.cs" Line="31" Column="13" />
      <File FileName="Assets\Scripts\CannonScript.cs" Line="42" Column="40" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyBarrelScript.cs" Line="21" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>