<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BarrelClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyBarrelScript.cs" Line="11" Column="87" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="79" Column="31" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="53" Column="33" />
      <File FileName="Assets\Scripts\Player.cs" Line="201" Column="4" />
      <File FileName="Assets\Scripts\MediumBarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HardBarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>