<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarrelClass.cs">
    <Files>
      <File FileName="Assets\Scripts\BarrelClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyBarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="68" Column="33" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="200" Column="6" />
      <File FileName="Assets\Scripts\MediumBarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HardBarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>