<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="42" Column="8" />
      <File FileName="Assets\Scripts\BarrelClass.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\MediumBarrelScript.cs" Line="17" Column="70" />
      <File FileName="Assets\Scripts\HardBarrelScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\CannonBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyBarrelScript.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>