<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EasyBarrelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BarrelClass.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="87" Column="13" />
      <File FileName="Assets\Scripts\MediumBarrelScript.cs" Line="19" Column="109" />
      <File FileName="Assets\Scripts\HardBarrelScript.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\CannonBallScript.cs" Line="11" Column="86" />
      <File FileName="Assets\Scripts\CannonScript.cs" Line="42" Column="35" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyBarrelScript.cs" Line="21" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>